<!DOCTYPE html>
<style>
body {
  font-family: "Helvetica", sans-serif;
  background-color: #FFA500;
}

.sidebar {
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #FFA500;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidebar a:hover {
  color: #000000;
  background: #FFD700;
}

footer {
  font-family: "Helvetica", sans-serif;
  background: #FF8B00;
  padding: 0px 4px;
}

/*
Image grid stuff vvv
*/
.gallery{
    margin-left: 225px;
    margin-right: 13px;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

/* Create 2 equal columns that sits next to each other */
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  max-width: 50%;
  padding: 0 13px;
}

.column img {
  margin-top: 26px;
  vertical-align: middle;
  width: 100%;
}

/*Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
<html lang="en">

<body>

    <div class="sidebar">
        <a href="./">ILLUSTRATIONS</a>
        <a href="paintings/">PAINTINGS</a>
        <a href="pencils/">PENCILS</a>
        <a href="sculpts/">SCULPTS</a>
        <a href="about/">SELF</a> 
    </div>

    <div class = gallery>
        <div class="row">
            <div class="column">
                <img src="images/School Supplies_Glazed.png">
                <img src="images/G.I.R.L.S._Glazed.png">
                <img src="images/Peinture 1_Glazed.png">
                <img src="images/Digital Stumped_Glazed.jpg">
            </div>
            <div class="column">
                <img src="images/Horovods_Glazed.png">
                <img src="images/Peinture 2_Glazed.png">
                <img src="images/detected_Glazed.png">
                <img src="images/Juggle Gug_Glazed.png">
                <img src="images/galaxy emoji key emoji_Glazed.png">
            </div>
        </div>
    </div>
</body>
    
<footer>
  <p>thanks for visiting. come back soon.</p>
  <p>racing decals © Kateryna Tsaryova 2024</p>
  <p>under the hood © Andrew Coleman 2024</p>
</footer>

</html>
