<!DOCTYPE html>
<head>
  <title>PAINTINGS</title>
  <link rel="icon" type="image/x-icon" href="/images/my-mouse-pointer.png">
  <link href="/lightbox2-2.11.4/dist/css/lightbox.css" rel="stylesheet" >
</head>
<style>

  * {
    cursor: url('/images/my-mouse-pointer.png'), auto;
  }
  
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;;
    background-color: #FFA500;
  }
  
  
  /*
  Image grid stuff vvv
  */
  .gallery{
    margin-left: 225px;
    margin-right: 13px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  /* Create 2 equal columns that sits next to each other */
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    max-width: 50%;
    padding: 0 13px;
  }
  
  .column img {
    margin-top: 26px;
    vertical-align: middle;
    width: 100%;
  }
  
  /*Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .gallery {
      grid-template-rows: repeat(2, 1fr)
    }
    
    .column {
      flex: 100%;
      max-width: 100%;
      
  
    }
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
  }
  
  </style>

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
  $(function(){
    $("#sidebar").load("/sidebar.html");  
    $("#footer").load("/footer.html"); 
  });
</script> 
<script src="/lightbox2-2.11.4/dist/js/lightbox.js"></script>

<html lang="en">

<body>
    <div id = "sidebar"></div>

    <div class = gallery>
        <div class="row">
            <div class="column">
              <a href="images/Bagtag_Glazed.jpg" data-lightbox="gallery" data-title = "Bagtag"><img src="images/lowres/Bagtag_Glazed.jpg"></a>
              <a href="images/Anpainted_Glazed.png" data-lightbox="gallery" data-title = "Anpainted"><img src="images/lowres/Anpainted_Glazed.png"></a>
              <a href="images/Color Blocks 2_Glazed.jpg" data-lightbox="gallery" data-title = "Color Blocks 2"><img src="images/lowres/Color Blocks 2_Glazed.jpg"></a>
            </div>
            <div class="column">
              <a href="images/NatureVert_Glazed.jpg" data-lightbox="gallery" data-title = "Nature Vert"><img src="images/lowres/NatureVert_Glazed.jpg"></a>
              <a href="images/Color Blocks 3_Glazed.jpg" data-lightbox="gallery" data-title = "Color Blocks 3"><img src="images/lowres/Color Blocks 3_Glazed.jpg"></a>
              <a href="images/Color Blocks 1_Glazed.jpg" data-lightbox="gallery" data-title = "Color Blocks 1"><img src="images/lowres/Color Blocks 1_Glazed.jpg"></a>
                
            </div>
        </div>
    </div>
</body>
<footer id = "footer"></footer>
</html>
