<!DOCTYPE html>
<style>
body {
  font-family: "Helvetica", sans-serif;
  background-color: #FFA500;
  display: flex;
  flex-direction: column;
  min-height: 97vh;
}

/*
Image grid stuff vvv
*/
.gallery{
    margin-left: 225px;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 4px;
}

/* Create 2 equal columns that sits next to each other */
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/*Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-bottom: 10px
}

main {
  flex: 1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
  $(function(){
    $("#sidebar").load("/sidebar.html");  
    $("#footer").load("/footer.html"); 
  });
</script> 

<html lang="en">

<body>
  <main>
    <div id = "sidebar"></div>

    <div class = gallery>
      I graduated Hamilton College in 2023 with a BA in Middle Eastern/Islamicate Worlds Studies. I will graduate Ringling College of Art + Design in 2027 with a BFA in Illustration. My work explores human intervention in all of its forms.
      
      
      P.S. my partner and I built this website from scratch <3
      EMAIL
      RESUME (PDF)
      LINKEDIN | INSTAGRAM
      
      thanks for visiting. come back soon.
      
      
      Exhibitions:
      2024
      Making Your Mark
      Competitions:
      2024
      Maker’s Mark Bottle Design Competition
      Honors
      2024
      President’s List (2023-2024)
      2023
      Concentration Honors (Middle East\Islamicate Worlds Studies)
      Senior Thesis Award of Distinction (Middle East\Islamicate Worlds Studies)
      Dean’s List (2020-2023)
      Phi Sigma Iota
      2022
      Phi Alpha Theta
      Casstevens Research Scholar
      Education
      2024-2027
      Bachelor of Fine Arts
      Illustration
      Ringling College of Art + Design
      2020-2023
      Bachelor of Arts, Cum Laude
      Middle East\Islamicate Worlds Studies
      Hamilton College 
    </div>
  </main>
</body>
<footer id = "footer"></footer>
</html>
