<!DOCTYPE html>
<head>
  <title>SELF</title>
  <link rel="icon" type="image/x-icon" href="/images/my-mouse-pointer.png">
</head>
<style>

  * {
    cursor: url('/images/my-mouse-pointer.png'), auto;
  }
  
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;;
    background-color: #ffa500;
  }
  
  
  /*
  Image grid stuff vvv
  */
  .gallery{
    margin-left: 225px;
    margin-right: 13px;
    margin-top: 76px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  /* Create 2 equal columns that sits next to each other */
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    max-width: 50%;
    padding: 0 13px;
  }
  
  .column img {
    margin-top: 26px;
    vertical-align: middle;
    width: 100%;
  }
  
  /*Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .gallery {
      grid-template-rows: repeat(2, 1fr)
    }
    
    .column {
      flex: 100%;
      max-width: 100%;
      
  
    }
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
  }

  .links {
    text-align: center;
  }

  .intro {
  background: #FF8B00;
  padding: 4px 4px;
  position: relative;
  margin-top: 8px;
}
  
  </style>

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
  $(function(){
    $("#sidebar").load("/sidebar.html");  
    $("#footer").load("/footer.html"); 
  });
</script> 

<html lang="en">

<body>
  <main>
    <div id = "sidebar"></div>

    <div class = gallery>
      <div class = intro>
        Hi my name is ankylosaurus. I like to get really mad and eat a lot of leaves. I wanted to show you my drawings today because I am looking for work. My art explores human intervention in all of its forms.
      </div>
      <br>
      <div class = links>
      <a href="mailto: katerynatsaryova@gmail.com">EMAIL</a>
      <a href="Ineedthis.pdf" target="_blank">RESUME (PDF)</a>
      <a href="https://www.linkedin.com/in/kat-tsaryova/" target="_blank">LINKEDIN</a> | 
      <a href="https://www.instagram.com/kataclysmimicks/" target="_blank">INSTAGRAM</a>
      </div>
      <br>
      Kat Tsar
      Born in Yalta, Ukraine 2002.
      <br>

      <h3>Education</h3>
      2023-2027<br>
      Bachelor of Fine Arts <br>
      Illustration<br>
      Ringling College of Art and Design<br>
      <br>
      2020-2023<br>
      Bachelor of Arts, Cum Laude<br>
      Middle East/Islamicate Worlds Studies<br>
      Hamilton College<br>
      <br>
      <h3>Exhibitions</h3>
      2025<br>
      Second Annual Creatures, Characters, + Curious Places (January 17th-March 22nd, 2025)<br>
      “Steward & Steed”<br>
      “The Eye”<br>
      <br>
      2024<br>
      Making Your Mark (March 15th-April 5th, 2024)<br>
      “Sugarloaf Mountain”<br>
      Illest of Illustration 2024 Gallery: Farmer’s Market (September 20th-October 26th, 2024)<br>
      “Steward & Steed”<br>
      Oddities at Crossley Gallery (November 1st-November 16th, 2024)<br>
      “The Eye”<br>
      <br>
      <h3>Honors</h3>
      2023<br>
      Concentration Honors (Middle East/Islamicate Worlds Studies)<br>
      Thesis of Distinction (Middle East/Islamicate Worlds Studies)<br>
      Phi Sigma Iota<br>
      <br>
      2022<br>
      Phi Alpha Theta<br>
      Casstevens Research Scholar<br>

      
      
    </div>
  </main>
</body>
<footer id = "footer" ></footer>
</html>
