<!DOCTYPE html>
<head>
  <title>PROCESS</title>
  <link rel="icon" type="image/x-icon" href="/images/my-mouse-pointer.png">
  <link href="/lightbox2-2.11.4/dist/css/lightbox.css" rel="stylesheet" >
</head>

<style>

* {
  cursor: url('/images/my-mouse-pointer.png'), auto;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;;
  background-color: #FFA500;
}


/*
Image grid stuff vvv
*/
.gallery{
  margin-left: 225px;
  margin-right: 13px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

/* Create 2 equal columns that sits next to each other */
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  max-width: 50%;
  padding: 0 13px;
}

.column img {
  margin-top: 26px;
  vertical-align: middle;
  width: 100%;
}

/*Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gallery {
    grid-template-rows: repeat(2, 1fr)
  }
  
  .column {
    flex: 100%;
    max-width: 100%;
    

  }
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
}

</style>

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
  $(function(){
    $("#sidebar").load("/sidebar.html");  
    $("#footer").load("/footer.html");  
  });
</script> 
<script src="/lightbox2-2.11.4/dist/js/lightbox.js"></script>

<html lang="en">

<body>
    <div id = "sidebar"></div>
    
    <div class = gallery>
        <div class="row">
            <div class="column">
              <a href="images/Animal Sayings-Cliches_5 Thumbnails.jpg" data-lightbox="gallery" data-title = "Animal Sayings Cliches 5 Thumbnails"><img src="images/Animal Sayings-Cliches_5 Thumbnails.jpg"></a>
              <a href="images/sailor lines original.jpg" data-lightbox="gallery" data-title = "Sailor Lines Original"><img src="images/sailor lines original.jpg"></a>
              <a href="images/sailor lines original.jpg" data-lightbox="gallery" data-title = "Sailor Lines"><img src="images/sailor lines.jpg"></a>
              <a href="images/sailor color comp 1.jpg" data-lightbox="gallery" data-title = "Sailor Color Comp 1"><img src="images/sailor color comp 1.jpg"></a>
              <a href="images/sailor color comp 2.jpg" data-lightbox="gallery" data-title = "Sailor Color Comp 2"><img src="images/sailor color comp 2.jpg"></a>
              <a href="images/sailor bw.jpg" data-lightbox="gallery" data-title = "Sailor BW"><img src="images/sailor bw.jpg"></a>
              
              <a href="images/Animal Sayings-Cliches_5 Thumbnails(1).jpg" data-lightbox="gallery" data-title = "Animal Sayings Cliches 5 Thumbnails(1)"><img src="images/Animal Sayings-Cliches_5 Thumbnails(1).jpg"></a>
              <a href="images/Chickens_10 Thumbnails_Kat Tsaryova.jpg" data-lightbox="gallery" data-title = "Chickens 10 Thumbnails"><img src="images/Chickens_10 Thumbnails_Kat Tsaryova.jpg"></a>
              <a href="images/The Stones_10 Thumbnails_Kat Tsaryova.jpg" data-lightbox="gallery" data-title = "The Stones"><img src="images/The Stones_10 Thumbnails_Kat Tsaryova.jpg"></a>
              
              <a href="images/Tar Beach View.png" data-lightbox="gallery" data-title = "Tar Beach View"><img src="images/lowres/Tar Beach View.png"></a>

              

            </div>
            <div class="column">
              <a href="images/2.png" data-lightbox="gallery" data-title = "2"><img src="images/lowres/2.png"></a>
              <a href="images/3.png" data-lightbox="gallery" data-title = "3"><img src="images/lowres/3.png"></a>

              <a href="images/chickens lines.jpg" data-lightbox="gallery" data-title = "Chickens Lines"><img src="images/chickens lines.jpg"></a>
              <a href="images/chickens value 1.jpg" data-lightbox="gallery" data-title = "Chickens Value 1"><img src="images/chickens value 1.jpg"></a>
              <a href="images/chickens value 2.jpg" data-lightbox="gallery" data-title = "Chickens Value 2"><img src="images/chickens value 2.jpg"></a>
              <a href="images/yellow chickens.jpg" data-lightbox="gallery" data-title = "Yellow Chickens"><img src="images/yellow chickens.jpg"></a>
              <a href="images/milk chickens.jpg" data-lightbox="gallery" data-title = "Milk Chickens"><img src="images/milk chickens.jpg"></a>
              <a href="images/orthodox chicken.jpg" data-lightbox="gallery" data-title = "Orthodox Chicken"><img src="images/orthodox chicken.jpg"></a>

              <a href="images/Uptown Church.png" data-lightbox="gallery" data-title = "Uptown Church"><img src="images/lowres/Uptown Church.png"></a>
              <a href="images/The Table Cubicle Sky.png" data-lightbox="gallery" data-title = "The Table Cubicle Sky"><img src="images/lowres/The Table Cubicle Sky.png"></a>


            </div>
        </div>
    </div>
</body>
    
<footer id = "footer"></footer>
</html>
