<!DOCTYPE html>
<style>
body {
  font-family: "Helvetica", sans-serif;
  background-color: #FFA500;
}

.sidebar {
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #FFA500;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidebar a:hover {
  color: #000000;
  background: #FFD700;
}

/*
Image grid stuff vvv
*/
.gallery{
    margin-left: 225px;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 4px;
}

/* Create 2 equal columns that sits next to each other */
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/*Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
<html lang="en">

<body>

    <div class="sidebar">
      <a href="../">ILLUSTRATIONS</a>
      <a href="../paintings/">PAINTINGS</a>
      <a href="../pencils/">PENCILS</a>
      <a href="../sculpts/">SCULPTS</a>
      <a href="../about/">SELF</a> 
    </div>

    <div class = gallery>
        <div class="row">
            <div class="column">
                oops... nothing here!
            </div>
            <div class="column">
                
            </div>
        </div>
    </div>
</body>
    
</html>
